# MoviesService

./: CodeCoverage.runsettings  MovieService.sln  README.md
src/MovieService/: MovieService.csproj  Program.cs  Startup.cs
src/MovieService/Controllers/: MoviesController.cs
src/MovieService/CustomActionResults/: ExceptionActionResult.cs
src/MovieService/DomainLayer/: DomainFacade.cs
src/MovieService/DomainLayer/Configuration/: ConfigurationProvider.cs  ConfigurationProviderBase.cs
src/MovieService/DomainLayer/Exceptions/: ConfigurationSettingKeyNotFoundException.cs  ConfigurationSettingMissingException.cs  InvalidGenreException.cs  MovieServiceBaseException.cs  MovieServiceBusinessBaseException.cs  MovieServiceTechnicalBaseException.cs  NoMoviesFoundForGivenYearException.cs
src/MovieService/DomainLayer/Managers/: MovieManager.cs
src/MovieService/DomainLayer/Managers/Enums/: Genre.cs
src/MovieService/DomainLayer/Managers/Models/: Movie.cs
src/MovieService/DomainLayer/Managers/Parsers/: GenreParser.cs
src/MovieService/DomainLayer/Managers/Services/MovieService/: ImdbServiceGateway.cs
src/MovieService/DomainLayer/Managers/Services/MovieService/Exceptions/: ImdbBadRequestException.cs  ImdbNotFoundException.cs
src/MovieService/DomainLayer/Managers/Services/MovieService/ResourceModels/: ImdbMovieResource.cs
src/MovieService/DomainLayer/ServiceLocators/: ServiceLocator.cs  ServiceLocatorBase.cs
src/MovieService/ExceptionToReasonPhraseMappers/: ExceptionToReasonPhraseMapper.cs
src/MovieService/Middleware/: ExceptionHandlingMiddleware.cs
src/MovieService/Middleware/HttpTranslators/: ExceptionToHttpResponseTranslator.cs
src/MovieService/Properties/: launchSettings.json
src/MovieService/ResourceModels/: MovieResource.cs
tests/AcceptanceTests/: AcceptanceTests.csproj  appsettings.json
tests/AcceptanceTests/DomainLayer/: DomainFacadeTests.cs
tests/AcceptanceTests/DomainLayer/ServiceLocators/: ServiceLocatorForAcceptanceTests.cs
tests/AcceptanceTests/Spies/: HttpMessageHandlerSpy.cs
tests/AcceptanceTests/TestMediators/: TestMediatorForAcceptanceTests.cs
tests/ClassTests/: ClassTests.csproj
tests/ControllerTests/: ControllerTests.csproj  MoviesControllerTests.cs
tests/ControllerTests/TestDoubles/: MoviesControllerForTest.cs
tests/EndToEndIntegrationTests/: EndToEndIntegrationTests.cs  EndToEndIntegrationTests.csproj  UnitTest1.cs
tests/TestingCommon/: TestingCommon.csproj
tests/TestingCommon/AssertHelpers/: MovieAssertions.cs
tests/TestingCommon/EqualityComparer/: MovieEqualityComparer.cs
tests/TestingCommon/TestingHelpers/: AssertEx.cs
(+1 files in other folders)
